JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp lblChatServer:::::x, seq l {par l:::p {comp btnChangedir::::294:x, comp scrollPane1::::294:x}, space :::p, par l {comp btnStart::t::846:x, comp scrollPane::::846:x}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp lblChatServer:::p:28:p, space :::p, par l {comp scrollPane:::p::p, comp scrollPane1:::p::p}, space ::18:x, par l:::p {comp btnStart::::50:x, comp btnChangedir::::50:x}, space :p:20:p}}"
		} ) {
			name: "this"
			"resizable": false
			"title": "Server "
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblChatServer"
				"text": "CHAT SERVER"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablelog"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnStart"
				"text": "START"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStart", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableuser"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableuserMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableuserMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangedir"
				"text": "Change Directory"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangedir", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 1160, 595 )
		} )
	}
}
