JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp btnStart:::p:144:p, space ::258:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp btnStart:::p::p, space ::211:x}}"
		} ) {
			name: "this"
			"title": "Client"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnStart"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStart", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 295 )
		} )
	}
}
