JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp lbInfo:::::x, seq {comp lbPathdir:::p:110:p, space :::x, par l:::p {comp txtPathdir:::p:381:p, seq {comp btnChange:::p:121:p, space :::x, comp btnExit:::p:116:p, space :p:12:p}}}}, space :p:49:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp lbInfo::::140:x, space :::p, par b {comp lbPathdir::b:p:38:p, comp txtPathdir::b:p::p}, space s:::p, par l:::p {comp btnChange::::55:x, comp btnExit::::55:x}, space :p:17:p}}"
		} ) {
			name: "this"
			"title": "ChangeDir"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPathdir"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPathdir"
				"text": "Path Directory"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChange"
				"text": "Change"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChange", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExit"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExit", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbInfo"
				"horizontalAlignment": 2
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 520, 320 )
		} )
	}
}
